# demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: KafkaConfig.java  S3Config.java
src/main/java/com/example/demo/controller/: ProductController.java  UserController.java
src/main/java/com/example/demo/dto/: ProductDto.java  UserDto.java
src/main/java/com/example/demo/model/: Product.java  User.java
src/main/java/com/example/demo/repository/: ProductRepository.java
src/main/java/com/example/demo/service/: KafkaUserConsumer.java  ProductService.java  S3Service.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/json-schemas/: CreateUserResponse.json  UserResponse.json
src/test/java/com/example/demo/: CucumberIntegrationTest.java  SpringIntegrationTest.java
src/test/java/com/example/demo/builder/: UserDataTableBuilder.java
src/test/java/com/example/demo/config/: BuilderConfig.java
src/test/java/com/example/demo/kafka/: CreateUserMessageAssertion.java  CreateUserMessageFacade.java  CreateUserMessageListener.java  UserMessageAssertion.java  UserMessageFacade.java  UserMessageListener.java
src/test/resources/: junit-platform.properties
src/test/resources/config/: application.test.yaml
src/test/resources/features/: 1_Demo.feature  1_Positive_scenario.feature  2_Sequence_reset.feature  3_Changing_user_identity.feature  4_Getting_HTTP_response.feature  5_Kafka_poducer.feature
